<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Products - Demo Widgets</title>
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/demo.css" rel="stylesheet" type="text/css">

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
  		<header>
 			 <h1>Demo Widgets</h1>
 	 	 	<nav>
  				<a href="" title="">Home</a>
 				<a href="" title="">About</a>
  				<a href="" title="">Products</a>
 	 			<a href="" title="">Contact</a>
 		 	</nav>
  		</header>
  
  		<section class="main">
  		  <h2>Products</h2>
  			<figure>
			<img src="baseball.jpg" />
  				<figcaption>
  				  <p>According to Lawson, figcaption is NOT another DIV</p>
  				</figcaption>
  			</figure>
            
            <p>This is a test.</p>
            <p>This is another test.</p>
  		</section>
		
		<aside><p>This is dummy text for the aside.</p></aside>
        <footer><p>Demo Widgets &copy; 2013</p></footer>
  </div>
</body>
</html>
